# java-webservice-starter

./: .classpath  manifest.yml  pom.xml  settings.xml
src/main/java/test_webservice/test/: AnnotationSorter.java  App.java  Authorization.java  BathroomSite.java  BathroomSitePostBody.java  BathroomSitePostStatement.java  BathroomSiteRowMapper.java  GenericPostGenerator.java  GenericRowMapper.java  Order.java  SuccessDataModel.java  Webservices.java
src/test/java/test_webservice/test/: AppTest.java
